# e4link-sample-project-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
